<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>KomputerStore</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 class="store"> KomputerStore</h1>
        <div class="work-css">
            <h4>Work</h4>
            <!-- <span id="work">Pay -</span> -->
            <span id="work"></span>
            <button id="bank-btn" class="btn btn-warning btn-sm">Bank</button>
            <button id="work-btn" class="btn btn-primary btn-sm">Work</button>
        </div>
        <div class="bank" >
            <h4>Joe Banker</h4>
            <!-- <span id="balance">Balance -</span> -->
            <span id="balance"></span>
            <span id="active-loan"></span>
            <button id="pay-back-btn"  class="btn btn-danger btn-sm">PAY BACK LOAN</button>
            <button id="loan-btn" class="btn btn-primary btn-sm">Get a loan</button>
            
</div>

        <div class="computer">
        <h4>Laptops</h4>
        <select name="computers" id="computers">
        </select>
        <ul id="menu"></ul>
        <img id="laptop.image" width="250">
        <button id="buy-computer" class="btn btn-primary btn-sm">BUY NOW</button>
    </div>

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="app.js" async defer></script>
    </body>
</html>